{
  "name": "@cyclepair/firebase",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.3.0",
  "scripts": {
    "build:functions": "pnpm --dir functions build",
    "test:functions": "pnpm --dir functions test",
    "test:functions:emulator:inner": "vitest run --config vitest.functions-emulator.config.ts",
    "test:functions:emulator": "pnpm build:functions && node scripts/run-functions-emulator-tests.mjs",
    "test:rules:inner": "vitest run --config vitest.rules.config.ts",
    "test:rules": "firebase --config ../firebase.json emulators:exec --only firestore --project demo-cyclepair -- \"pnpm test:rules:inner\"",
    "test": "pnpm test:functions && pnpm test:rules && pnpm test:functions:emulator",
    "check": "pnpm build:functions && pnpm test"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "5.0.1",
    "firebase": "12.16.0",
    "firebase-tools": "15.23.0",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
